NEXT_PUBLIC_SUPABASE_URL=https://rgxvwqpmknanfymxzgbu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJneHZ3cXBta25hbmZ5bXh6Z2J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyNzM5MTEsImV4cCI6MjA0Mjg0OTkxMX0.4NzNe71nCt_Sm8oxhgk8fc_ET6F-Wspy3EnneSWks4M
